criar dois arquivos(producao e homologacao) nesse modelo e passar seus respectivos valores colhidos da API Gerencianet:

GN_ENV= producao | homologacao
GN_CLIENT_ID=<Gerencianet ClientID>
GN_CLIENT_SECRET=<Gerencianet ClientSecret>
GN_CERTIFICADO=developera1232.p12
